# find details about values at the API doc
# https://developer.yahoo.com/weather/documentation.html

[GENERAL]
# full path for the file to save the fetched weather data to
weather_output = /var/www/proxy/weather/forecast.json
# City,State
weather_location = Houghton,MI
# f (farenheit) or c (celcius)
weather_unit = f
# json or xml
weather_format = json

[YAHOO_API_KEYS]
app_id = 
consumer_key = 
consumer_secret = 
